{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=kanban_db;Username=kanban_user;Password=kanban_password;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}