{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMEN;Database=KanbanAppDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperSecretJwtKey": "supersecretkey12345678901234567890"
}
